{
  "metadata" : {
    "name" : "Example4_Spark_SQL",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "A2E020DBFDA8475488D6B71ED0FDCE5D"
    },
    "cell_type" : "markdown",
    "source" : "Pokemon Database:\nhttps://github.com/UberGames/iPokedex-DB\n"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "268BE9FEC78B4E5E83CC4D6346749098"
    },
    "cell_type" : "code",
    "source" : ":sh apt-get install -qq -y wget",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "\nimport sys.process._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/plain" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1,
      "time" : "Took: 1 minute 12 seconds 896 milliseconds, at 2017-2-23 14:32"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "2B6248BDA5D544A496FDBCF4FEF2331A"
    },
    "cell_type" : "code",
    "source" : ":sh wget -O/tmp/pokemon.csv https://raw.githubusercontent.com/UberGames/iPokedex-DB/master/csv/pokemon.csv",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "converted 'https://raw.githubusercontent.com/UberGames/iPokedex-DB/master/csv/pokemon.csv' (ANSI_X3.4-1968) -> 'https://raw.githubusercontent.com/UberGames/iPokedex-DB/master/csv/pokemon.csv' (UTF-8)\n--2017-02-23 14:32:54--  https://raw.githubusercontent.com/UberGames/iPokedex-DB/master/csv/pokemon.csv\nResolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.16.133\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.16.133|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 115033 (112K) [text/plain]\nSaving to: '/tmp/pokemon.csv'\n\n     0K .......... .......... .......... .......... .......... 44%  945K 0s\n    50K .......... .......... .......... .......... .......... 89% 2.76M 0s\n   100K .......... ..                                         100% 18.1M=0.07s\n\n2017-02-23 14:32:54 (1.54 MB/s) - '/tmp/pokemon.csv' saved [115033/115033]\n\n\nimport sys.process._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/plain" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2,
      "time" : "Took: 6 seconds 367 milliseconds, at 2017-2-23 14:32"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "8F384D93007C46488F577308BCC7F991"
    },
    "cell_type" : "code",
    "source" : "val pokemons = sparkSession.read.option(\"header\",\"true\").csv(\"/tmp/pokemon.csv\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "pokemons: org.apache.spark.sql.DataFrame = [id: string, identifier: string ... 36 more fields]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3,
      "time" : "Took: 26 seconds 391 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "07AEC113364E46178D315C7794FE0DAD"
    },
    "cell_type" : "code",
    "source" : "pokemons.printSchema()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "root\n |-- id: string (nullable = true)\n |-- identifier: string (nullable = true)\n |-- name: string (nullable = true)\n |-- name_phonetic: string (nullable = true)\n |-- species: string (nullable = true)\n |-- name_jp: string (nullable = true)\n |-- name_jp_romaji: string (nullable = true)\n |-- species_jp: string (nullable = true)\n |-- generation_id: string (nullable = true)\n |-- ndex: string (nullable = true)\n |-- kdex: string (nullable = true)\n |-- jdex: string (nullable = true)\n |-- jdex_old: string (nullable = true)\n |-- hdex: string (nullable = true)\n |-- sdex: string (nullable = true)\n |-- udex: string (nullable = true)\n |-- type1_id: string (nullable = true)\n |-- type2_id: string (nullable = true)\n |-- ability1_id: string (nullable = true)\n |-- ability2_id: string (nullable = true)\n |-- abilitydream_id: string (nullable = true)\n |-- evolution_parent_pokemon_id: string (nullable = true)\n |-- evolution_method_id: string (nullable = true)\n |-- evolution_parameter: string (nullable = true)\n |-- height: string (nullable = true)\n |-- weight: string (nullable = true)\n |-- gender_rate: string (nullable = true)\n |-- catch_rate: string (nullable = true)\n |-- exp_yield: string (nullable = true)\n |-- base_happiness: string (nullable = true)\n |-- egg_group1_id: string (nullable = true)\n |-- egg_group2_id: string (nullable = true)\n |-- is_baby: string (nullable = true)\n |-- baby_breed_item_id: string (nullable = true)\n |-- hatch_counter: string (nullable = true)\n |-- lvl_100_exp: string (nullable = true)\n |-- pokemon_order: string (nullable = true)\n |-- legacy_id: string (nullable = true)\n\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 4,
      "time" : "Took: 1 second 980 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab949365286-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "42CF5A989DBB48AC86BAD19C6C714D45"
    },
    "cell_type" : "code",
    "source" : "pokemons.take(5)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res8: Array[org.apache.spark.sql.Row] = Array([1,bulbasaur,Bulbasaur,Bulbasaur,Seed,?????,Fushigidane,??,1,1,1,231,226,null,null,null,12,4,65,null,34,null,null,null,7,69,1,45,64,70,1,7,0,null,20,1059860,1,1], [2,ivysaur,Ivysaur,Ivysaur,Seed,?????,Fushigisou,??,1,2,2,232,227,null,null,null,12,4,65,null,34,1,1,16,10,130,1,45,141,70,1,7,0,null,20,1059860,2,2], [3,venusaur,Venusaur,Veenasore,Seed,?????,Fushigibana,??,1,3,3,233,228,null,null,null,12,4,65,null,34,2,1,32,20,1000,1,45,208,70,1,7,0,null,20,1059860,3,3], [4,charmander,Charmander,Char-mander,Lizard,????,Hitokage,???,1,4,4,234,229,null,null,null,10,null,66,null,94,null,null,null,6,85,1,45,65,70,1,14,0,null,20,1059860,4,4], [5,charmeleon,Charmeleon,Char-meeleon,Flame,????,Lizardo,???,1,5,5,235,230,null,null,null,10,null,66,null,94,4..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anoncec4b0cd8ad81b065c89b5872f41d135&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;949365286&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul949365286\"><li>\n              <a href=\"#tab949365286-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab949365286-1\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab949365286\"><div class=\"tab-pane\" id=\"tab949365286-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anona8bc767a70f1222d06e339567133e703&quot;,&quot;dataInit&quot;:[{&quot;base_happiness&quot;:&quot;70&quot;,&quot;ndex&quot;:&quot;1&quot;,&quot;species&quot;:&quot;Seed&quot;,&quot;lvl_100_exp&quot;:&quot;1059860&quot;,&quot;weight&quot;:&quot;69&quot;,&quot;name&quot;:&quot;Bulbasaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;,&quot;abilitydream_id&quot;:&quot;34&quot;,&quot;udex&quot;:null,&quot;species_jp&quot;:&quot;たね&quot;,&quot;jdex&quot;:&quot;231&quot;,&quot;name_jp_romaji&quot;:&quot;Fushigidane&quot;,&quot;jdex_old&quot;:&quot;226&quot;,&quot;identifier&quot;:&quot;bulbasaur&quot;,&quot;gender_rate&quot;:&quot;1&quot;,&quot;sdex&quot;:null,&quot;is_baby&quot;:&quot;0&quot;,&quot;pokemon_order&quot;:&quot;1&quot;,&quot;kdex&quot;:&quot;1&quot;,&quot;type2_id&quot;:&quot;4&quot;,&quot;name_jp&quot;:&quot;フシギダネ&quot;,&quot;egg_group1_id&quot;:&quot;1&quot;,&quot;height&quot;:&quot;7&quot;,&quot;evolution_parameter&quot;:null,&quot;generation_id&quot;:&quot;1&quot;,&quot;id&quot;:&quot;1&quot;,&quot;catch_rate&quot;:&quot;45&quot;,&quot;ability2_id&quot;:null,&quot;hdex&quot;:null,&quot;egg_group2_id&quot;:&quot;7&quot;,&quot;name_phonetic&quot;:&quot;Bulbasaur&quot;,&quot;evolution_parent_pokemon_id&quot;:null,&quot;evolution_method_id&quot;:null,&quot;baby_breed_item_id&quot;:null,&quot;type1_id&quot;:&quot;12&quot;,&quot;legacy_id&quot;:&quot;1&quot;,&quot;hatch_counter&quot;:&quot;20&quot;,&quot;exp_yield&quot;:&quot;64&quot;},{&quot;base_happiness&quot;:&quot;70&quot;,&quot;ndex&quot;:&quot;2&quot;,&quot;species&quot;:&quot;Seed&quot;,&quot;lvl_100_exp&quot;:&quot;1059860&quot;,&quot;weight&quot;:&quot;130&quot;,&quot;name&quot;:&quot;Ivysaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;,&quot;abilitydream_id&quot;:&quot;34&quot;,&quot;udex&quot;:null,&quot;species_jp&quot;:&quot;たね&quot;,&quot;jdex&quot;:&quot;232&quot;,&quot;name_jp_romaji&quot;:&quot;Fushigisou&quot;,&quot;jdex_old&quot;:&quot;227&quot;,&quot;identifier&quot;:&quot;ivysaur&quot;,&quot;gender_rate&quot;:&quot;1&quot;,&quot;sdex&quot;:null,&quot;is_baby&quot;:&quot;0&quot;,&quot;pokemon_order&quot;:&quot;2&quot;,&quot;kdex&quot;:&quot;2&quot;,&quot;type2_id&quot;:&quot;4&quot;,&quot;name_jp&quot;:&quot;フシギソウ&quot;,&quot;egg_group1_id&quot;:&quot;1&quot;,&quot;height&quot;:&quot;10&quot;,&quot;evolution_parameter&quot;:&quot;16&quot;,&quot;generation_id&quot;:&quot;1&quot;,&quot;id&quot;:&quot;2&quot;,&quot;catch_rate&quot;:&quot;45&quot;,&quot;ability2_id&quot;:null,&quot;hdex&quot;:null,&quot;egg_group2_id&quot;:&quot;7&quot;,&quot;name_phonetic&quot;:&quot;Ivysaur&quot;,&quot;evolution_parent_pokemon_id&quot;:&quot;1&quot;,&quot;evolution_method_id&quot;:&quot;1&quot;,&quot;baby_breed_item_id&quot;:null,&quot;type1_id&quot;:&quot;12&quot;,&quot;legacy_id&quot;:&quot;2&quot;,&quot;hatch_counter&quot;:&quot;20&quot;,&quot;exp_yield&quot;:&quot;141&quot;},{&quot;base_happiness&quot;:&quot;70&quot;,&quot;ndex&quot;:&quot;3&quot;,&quot;species&quot;:&quot;Seed&quot;,&quot;lvl_100_exp&quot;:&quot;1059860&quot;,&quot;weight&quot;:&quot;1000&quot;,&quot;name&quot;:&quot;Venusaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;,&quot;abilitydream_id&quot;:&quot;34&quot;,&quot;udex&quot;:null,&quot;species_jp&quot;:&quot;たね&quot;,&quot;jdex&quot;:&quot;233&quot;,&quot;name_jp_romaji&quot;:&quot;Fushigibana&quot;,&quot;jdex_old&quot;:&quot;228&quot;,&quot;identifier&quot;:&quot;venusaur&quot;,&quot;gender_rate&quot;:&quot;1&quot;,&quot;sdex&quot;:null,&quot;is_baby&quot;:&quot;0&quot;,&quot;pokemon_order&quot;:&quot;3&quot;,&quot;kdex&quot;:&quot;3&quot;,&quot;type2_id&quot;:&quot;4&quot;,&quot;name_jp&quot;:&quot;フシギバナ&quot;,&quot;egg_group1_id&quot;:&quot;1&quot;,&quot;height&quot;:&quot;20&quot;,&quot;evolution_parameter&quot;:&quot;32&quot;,&quot;generation_id&quot;:&quot;1&quot;,&quot;id&quot;:&quot;3&quot;,&quot;catch_rate&quot;:&quot;45&quot;,&quot;ability2_id&quot;:null,&quot;hdex&quot;:null,&quot;egg_group2_id&quot;:&quot;7&quot;,&quot;name_phonetic&quot;:&quot;Veenasore&quot;,&quot;evolution_parent_pokemon_id&quot;:&quot;2&quot;,&quot;evolution_method_id&quot;:&quot;1&quot;,&quot;baby_breed_item_id&quot;:null,&quot;type1_id&quot;:&quot;12&quot;,&quot;legacy_id&quot;:&quot;3&quot;,&quot;hatch_counter&quot;:&quot;20&quot;,&quot;exp_yield&quot;:&quot;208&quot;},{&quot;base_happiness&quot;:&quot;70&quot;,&quot;ndex&quot;:&quot;4&quot;,&quot;species&quot;:&quot;Lizard&quot;,&quot;lvl_100_exp&quot;:&quot;1059860&quot;,&quot;weight&quot;:&quot;85&quot;,&quot;name&quot;:&quot;Charmander&quot;,&quot;ability1_id&quot;:&quot;66&quot;,&quot;abilitydream_id&quot;:&quot;94&quot;,&quot;udex&quot;:null,&quot;species_jp&quot;:&quot;とかげ&quot;,&quot;jdex&quot;:&quot;234&quot;,&quot;name_jp_romaji&quot;:&quot;Hitokage&quot;,&quot;jdex_old&quot;:&quot;229&quot;,&quot;identifier&quot;:&quot;charmander&quot;,&quot;gender_rate&quot;:&quot;1&quot;,&quot;sdex&quot;:null,&quot;is_baby&quot;:&quot;0&quot;,&quot;pokemon_order&quot;:&quot;4&quot;,&quot;kdex&quot;:&quot;4&quot;,&quot;type2_id&quot;:null,&quot;name_jp&quot;:&quot;ヒトカゲ&quot;,&quot;egg_group1_id&quot;:&quot;1&quot;,&quot;height&quot;:&quot;6&quot;,&quot;evolution_parameter&quot;:null,&quot;generation_id&quot;:&quot;1&quot;,&quot;id&quot;:&quot;4&quot;,&quot;catch_rate&quot;:&quot;45&quot;,&quot;ability2_id&quot;:null,&quot;hdex&quot;:null,&quot;egg_group2_id&quot;:&quot;14&quot;,&quot;name_phonetic&quot;:&quot;Char-mander&quot;,&quot;evolution_parent_pokemon_id&quot;:null,&quot;evolution_method_id&quot;:null,&quot;baby_breed_item_id&quot;:null,&quot;type1_id&quot;:&quot;10&quot;,&quot;legacy_id&quot;:&quot;4&quot;,&quot;hatch_counter&quot;:&quot;20&quot;,&quot;exp_yield&quot;:&quot;65&quot;},{&quot;base_happiness&quot;:&quot;70&quot;,&quot;ndex&quot;:&quot;5&quot;,&quot;species&quot;:&quot;Flame&quot;,&quot;lvl_100_exp&quot;:&quot;1059860&quot;,&quot;weight&quot;:&quot;190&quot;,&quot;name&quot;:&quot;Charmeleon&quot;,&quot;ability1_id&quot;:&quot;66&quot;,&quot;abilitydream_id&quot;:&quot;94&quot;,&quot;udex&quot;:null,&quot;species_jp&quot;:&quot;かえん&quot;,&quot;jdex&quot;:&quot;235&quot;,&quot;name_jp_romaji&quot;:&quot;Lizardo&quot;,&quot;jdex_old&quot;:&quot;230&quot;,&quot;identifier&quot;:&quot;charmeleon&quot;,&quot;gender_rate&quot;:&quot;1&quot;,&quot;sdex&quot;:null,&quot;is_baby&quot;:&quot;0&quot;,&quot;pokemon_order&quot;:&quot;5&quot;,&quot;kdex&quot;:&quot;5&quot;,&quot;type2_id&quot;:null,&quot;name_jp&quot;:&quot;リザード&quot;,&quot;egg_group1_id&quot;:&quot;1&quot;,&quot;height&quot;:&quot;11&quot;,&quot;evolution_parameter&quot;:&quot;16&quot;,&quot;generation_id&quot;:&quot;1&quot;,&quot;id&quot;:&quot;5&quot;,&quot;catch_rate&quot;:&quot;45&quot;,&quot;ability2_id&quot;:null,&quot;hdex&quot;:null,&quot;egg_group2_id&quot;:&quot;14&quot;,&quot;name_phonetic&quot;:&quot;Char-meeleon&quot;,&quot;evolution_parent_pokemon_id&quot;:&quot;4&quot;,&quot;evolution_method_id&quot;:&quot;1&quot;,&quot;baby_breed_item_id&quot;:null,&quot;type1_id&quot;:&quot;10&quot;,&quot;legacy_id&quot;:&quot;5&quot;,&quot;hatch_counter&quot;:&quot;20&quot;,&quot;exp_yield&quot;:&quot;142&quot;}],&quot;genId&quot;:&quot;1153813874&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"id\",\"identifier\",\"name\",\"name_phonetic\",\"species\",\"name_jp\",\"name_jp_romaji\",\"species_jp\",\"generation_id\",\"ndex\",\"kdex\",\"jdex\",\"jdex_old\",\"hdex\",\"sdex\",\"udex\",\"type1_id\",\"type2_id\",\"ability1_id\",\"ability2_id\",\"abilitydream_id\",\"evolution_parent_pokemon_id\",\"evolution_method_id\",\"evolution_parameter\",\"height\",\"weight\",\"gender_rate\",\"catch_rate\",\"exp_yield\",\"base_happiness\",\"egg_group1_id\",\"egg_group2_id\",\"is_baby\",\"baby_breed_item_id\",\"hatch_counter\",\"lvl_100_exp\",\"pokemon_order\",\"legacy_id\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4dd24a6fe95bee1a28ebc624f5a2453d&quot;,&quot;initialValue&quot;:&quot;5&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon39ddea455fb40ebadc08e2371d1df169&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab949365286-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonfbf424b4bdbacdce04acb37d91b3eaa5&quot;,&quot;dataInit&quot;:[{&quot;base_happiness&quot;:&quot;70&quot;,&quot;ndex&quot;:&quot;1&quot;,&quot;species&quot;:&quot;Seed&quot;,&quot;lvl_100_exp&quot;:&quot;1059860&quot;,&quot;weight&quot;:&quot;69&quot;,&quot;name&quot;:&quot;Bulbasaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;,&quot;abilitydream_id&quot;:&quot;34&quot;,&quot;udex&quot;:null,&quot;species_jp&quot;:&quot;たね&quot;,&quot;jdex&quot;:&quot;231&quot;,&quot;name_jp_romaji&quot;:&quot;Fushigidane&quot;,&quot;jdex_old&quot;:&quot;226&quot;,&quot;identifier&quot;:&quot;bulbasaur&quot;,&quot;gender_rate&quot;:&quot;1&quot;,&quot;sdex&quot;:null,&quot;is_baby&quot;:&quot;0&quot;,&quot;pokemon_order&quot;:&quot;1&quot;,&quot;kdex&quot;:&quot;1&quot;,&quot;type2_id&quot;:&quot;4&quot;,&quot;name_jp&quot;:&quot;フシギダネ&quot;,&quot;egg_group1_id&quot;:&quot;1&quot;,&quot;height&quot;:&quot;7&quot;,&quot;evolution_parameter&quot;:null,&quot;generation_id&quot;:&quot;1&quot;,&quot;id&quot;:&quot;1&quot;,&quot;catch_rate&quot;:&quot;45&quot;,&quot;ability2_id&quot;:null,&quot;hdex&quot;:null,&quot;egg_group2_id&quot;:&quot;7&quot;,&quot;name_phonetic&quot;:&quot;Bulbasaur&quot;,&quot;evolution_parent_pokemon_id&quot;:null,&quot;evolution_method_id&quot;:null,&quot;baby_breed_item_id&quot;:null,&quot;type1_id&quot;:&quot;12&quot;,&quot;legacy_id&quot;:&quot;1&quot;,&quot;hatch_counter&quot;:&quot;20&quot;,&quot;exp_yield&quot;:&quot;64&quot;},{&quot;base_happiness&quot;:&quot;70&quot;,&quot;ndex&quot;:&quot;2&quot;,&quot;species&quot;:&quot;Seed&quot;,&quot;lvl_100_exp&quot;:&quot;1059860&quot;,&quot;weight&quot;:&quot;130&quot;,&quot;name&quot;:&quot;Ivysaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;,&quot;abilitydream_id&quot;:&quot;34&quot;,&quot;udex&quot;:null,&quot;species_jp&quot;:&quot;たね&quot;,&quot;jdex&quot;:&quot;232&quot;,&quot;name_jp_romaji&quot;:&quot;Fushigisou&quot;,&quot;jdex_old&quot;:&quot;227&quot;,&quot;identifier&quot;:&quot;ivysaur&quot;,&quot;gender_rate&quot;:&quot;1&quot;,&quot;sdex&quot;:null,&quot;is_baby&quot;:&quot;0&quot;,&quot;pokemon_order&quot;:&quot;2&quot;,&quot;kdex&quot;:&quot;2&quot;,&quot;type2_id&quot;:&quot;4&quot;,&quot;name_jp&quot;:&quot;フシギソウ&quot;,&quot;egg_group1_id&quot;:&quot;1&quot;,&quot;height&quot;:&quot;10&quot;,&quot;evolution_parameter&quot;:&quot;16&quot;,&quot;generation_id&quot;:&quot;1&quot;,&quot;id&quot;:&quot;2&quot;,&quot;catch_rate&quot;:&quot;45&quot;,&quot;ability2_id&quot;:null,&quot;hdex&quot;:null,&quot;egg_group2_id&quot;:&quot;7&quot;,&quot;name_phonetic&quot;:&quot;Ivysaur&quot;,&quot;evolution_parent_pokemon_id&quot;:&quot;1&quot;,&quot;evolution_method_id&quot;:&quot;1&quot;,&quot;baby_breed_item_id&quot;:null,&quot;type1_id&quot;:&quot;12&quot;,&quot;legacy_id&quot;:&quot;2&quot;,&quot;hatch_counter&quot;:&quot;20&quot;,&quot;exp_yield&quot;:&quot;141&quot;},{&quot;base_happiness&quot;:&quot;70&quot;,&quot;ndex&quot;:&quot;3&quot;,&quot;species&quot;:&quot;Seed&quot;,&quot;lvl_100_exp&quot;:&quot;1059860&quot;,&quot;weight&quot;:&quot;1000&quot;,&quot;name&quot;:&quot;Venusaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;,&quot;abilitydream_id&quot;:&quot;34&quot;,&quot;udex&quot;:null,&quot;species_jp&quot;:&quot;たね&quot;,&quot;jdex&quot;:&quot;233&quot;,&quot;name_jp_romaji&quot;:&quot;Fushigibana&quot;,&quot;jdex_old&quot;:&quot;228&quot;,&quot;identifier&quot;:&quot;venusaur&quot;,&quot;gender_rate&quot;:&quot;1&quot;,&quot;sdex&quot;:null,&quot;is_baby&quot;:&quot;0&quot;,&quot;pokemon_order&quot;:&quot;3&quot;,&quot;kdex&quot;:&quot;3&quot;,&quot;type2_id&quot;:&quot;4&quot;,&quot;name_jp&quot;:&quot;フシギバナ&quot;,&quot;egg_group1_id&quot;:&quot;1&quot;,&quot;height&quot;:&quot;20&quot;,&quot;evolution_parameter&quot;:&quot;32&quot;,&quot;generation_id&quot;:&quot;1&quot;,&quot;id&quot;:&quot;3&quot;,&quot;catch_rate&quot;:&quot;45&quot;,&quot;ability2_id&quot;:null,&quot;hdex&quot;:null,&quot;egg_group2_id&quot;:&quot;7&quot;,&quot;name_phonetic&quot;:&quot;Veenasore&quot;,&quot;evolution_parent_pokemon_id&quot;:&quot;2&quot;,&quot;evolution_method_id&quot;:&quot;1&quot;,&quot;baby_breed_item_id&quot;:null,&quot;type1_id&quot;:&quot;12&quot;,&quot;legacy_id&quot;:&quot;3&quot;,&quot;hatch_counter&quot;:&quot;20&quot;,&quot;exp_yield&quot;:&quot;208&quot;},{&quot;base_happiness&quot;:&quot;70&quot;,&quot;ndex&quot;:&quot;4&quot;,&quot;species&quot;:&quot;Lizard&quot;,&quot;lvl_100_exp&quot;:&quot;1059860&quot;,&quot;weight&quot;:&quot;85&quot;,&quot;name&quot;:&quot;Charmander&quot;,&quot;ability1_id&quot;:&quot;66&quot;,&quot;abilitydream_id&quot;:&quot;94&quot;,&quot;udex&quot;:null,&quot;species_jp&quot;:&quot;とかげ&quot;,&quot;jdex&quot;:&quot;234&quot;,&quot;name_jp_romaji&quot;:&quot;Hitokage&quot;,&quot;jdex_old&quot;:&quot;229&quot;,&quot;identifier&quot;:&quot;charmander&quot;,&quot;gender_rate&quot;:&quot;1&quot;,&quot;sdex&quot;:null,&quot;is_baby&quot;:&quot;0&quot;,&quot;pokemon_order&quot;:&quot;4&quot;,&quot;kdex&quot;:&quot;4&quot;,&quot;type2_id&quot;:null,&quot;name_jp&quot;:&quot;ヒトカゲ&quot;,&quot;egg_group1_id&quot;:&quot;1&quot;,&quot;height&quot;:&quot;6&quot;,&quot;evolution_parameter&quot;:null,&quot;generation_id&quot;:&quot;1&quot;,&quot;id&quot;:&quot;4&quot;,&quot;catch_rate&quot;:&quot;45&quot;,&quot;ability2_id&quot;:null,&quot;hdex&quot;:null,&quot;egg_group2_id&quot;:&quot;14&quot;,&quot;name_phonetic&quot;:&quot;Char-mander&quot;,&quot;evolution_parent_pokemon_id&quot;:null,&quot;evolution_method_id&quot;:null,&quot;baby_breed_item_id&quot;:null,&quot;type1_id&quot;:&quot;10&quot;,&quot;legacy_id&quot;:&quot;4&quot;,&quot;hatch_counter&quot;:&quot;20&quot;,&quot;exp_yield&quot;:&quot;65&quot;},{&quot;base_happiness&quot;:&quot;70&quot;,&quot;ndex&quot;:&quot;5&quot;,&quot;species&quot;:&quot;Flame&quot;,&quot;lvl_100_exp&quot;:&quot;1059860&quot;,&quot;weight&quot;:&quot;190&quot;,&quot;name&quot;:&quot;Charmeleon&quot;,&quot;ability1_id&quot;:&quot;66&quot;,&quot;abilitydream_id&quot;:&quot;94&quot;,&quot;udex&quot;:null,&quot;species_jp&quot;:&quot;かえん&quot;,&quot;jdex&quot;:&quot;235&quot;,&quot;name_jp_romaji&quot;:&quot;Lizardo&quot;,&quot;jdex_old&quot;:&quot;230&quot;,&quot;identifier&quot;:&quot;charmeleon&quot;,&quot;gender_rate&quot;:&quot;1&quot;,&quot;sdex&quot;:null,&quot;is_baby&quot;:&quot;0&quot;,&quot;pokemon_order&quot;:&quot;5&quot;,&quot;kdex&quot;:&quot;5&quot;,&quot;type2_id&quot;:null,&quot;name_jp&quot;:&quot;リザード&quot;,&quot;egg_group1_id&quot;:&quot;1&quot;,&quot;height&quot;:&quot;11&quot;,&quot;evolution_parameter&quot;:&quot;16&quot;,&quot;generation_id&quot;:&quot;1&quot;,&quot;id&quot;:&quot;5&quot;,&quot;catch_rate&quot;:&quot;45&quot;,&quot;ability2_id&quot;:null,&quot;hdex&quot;:null,&quot;egg_group2_id&quot;:&quot;14&quot;,&quot;name_phonetic&quot;:&quot;Char-meeleon&quot;,&quot;evolution_parent_pokemon_id&quot;:&quot;4&quot;,&quot;evolution_method_id&quot;:&quot;1&quot;,&quot;baby_breed_item_id&quot;:null,&quot;type1_id&quot;:&quot;10&quot;,&quot;legacy_id&quot;:&quot;5&quot;,&quot;hatch_counter&quot;:&quot;20&quot;,&quot;exp_yield&quot;:&quot;142&quot;}],&quot;genId&quot;:&quot;1492804253&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona4eab9ca9349d1989e1ce6bccea845d2&quot;,&quot;initialValue&quot;:&quot;5&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon23164b4a5ccae67399d3ef0e5360834d&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 5,
      "time" : "Took: 5 seconds 358 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1141169125-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "1A1BA9FC182944429E0D993E1A69DEE1"
    },
    "cell_type" : "code",
    "source" : "pokemons.select($\"name\", $\"ability1_id\").take(5)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res10: Array[org.apache.spark.sql.Row] = Array([Bulbasaur,65], [Ivysaur,65], [Venusaur,65], [Charmander,66], [Charmeleon,66])\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anona5a387eb76982f23a1931936f09ef158&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;1141169125&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul1141169125\"><li>\n              <a href=\"#tab1141169125-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1141169125-1\"><i class=\"fa fa-pie-chart\"/></a>\n            </li><li>\n              <a href=\"#tab1141169125-2\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1141169125\"><div class=\"tab-pane\" id=\"tab1141169125-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon648e68251aec9a072d93d500ef1be9dd&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;Bulbasaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;},{&quot;name&quot;:&quot;Ivysaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;},{&quot;name&quot;:&quot;Venusaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;},{&quot;name&quot;:&quot;Charmander&quot;,&quot;ability1_id&quot;:&quot;66&quot;},{&quot;name&quot;:&quot;Charmeleon&quot;,&quot;ability1_id&quot;:&quot;66&quot;}],&quot;genId&quot;:&quot;1306390342&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"name\",\"ability1_id\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonaea1fde2d5fb948b6a754ec4b933a6e7&quot;,&quot;initialValue&quot;:&quot;5&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon6d6087ad3e1fc1765ae76f8d5ee809be&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1141169125-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon89195a07399580fed12177c5de7774a4&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;Bulbasaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;},{&quot;name&quot;:&quot;Ivysaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;},{&quot;name&quot;:&quot;Venusaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;},{&quot;name&quot;:&quot;Charmander&quot;,&quot;ability1_id&quot;:&quot;66&quot;},{&quot;name&quot;:&quot;Charmeleon&quot;,&quot;ability1_id&quot;:&quot;66&quot;}],&quot;genId&quot;:&quot;178538208&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"name\",\"p\":\"ability1_id\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon254f411efc2e1f036d886d7e4240cebe&quot;,&quot;initialValue&quot;:&quot;5&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anone7fa962713655662ad9692940a93b9c4&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1141169125-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon8644479d20ca39bc48c0c1dcea015024&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;Bulbasaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;},{&quot;name&quot;:&quot;Ivysaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;},{&quot;name&quot;:&quot;Venusaur&quot;,&quot;ability1_id&quot;:&quot;65&quot;},{&quot;name&quot;:&quot;Charmander&quot;,&quot;ability1_id&quot;:&quot;66&quot;},{&quot;name&quot;:&quot;Charmeleon&quot;,&quot;ability1_id&quot;:&quot;66&quot;}],&quot;genId&quot;:&quot;404533930&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonad95dbdd7af5e351abbbe6a4cdfaf91b&quot;,&quot;initialValue&quot;:&quot;5&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonca43b0dd6eebc97a773609e3fafefb3c&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 6,
      "time" : "Took: 2 seconds 559 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1654303053-2\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "3750889CCB1B4A0EB7E6556A13F7DB34"
    },
    "cell_type" : "code",
    "source" : "PieChart(pokemons.groupBy($\"ability1_id\").count)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res12: notebook.front.widgets.charts.PieChart[org.apache.spark.sql.DataFrame] = <PieChart widget>\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon3dfc3156a36edb26aac6627f874025d9&quot;,&quot;dataInit&quot;:[{&quot;ability1_id&quot;:&quot;125&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;51&quot;,&quot;count&quot;:17},{&quot;ability1_id&quot;:&quot;7&quot;,&quot;count&quot;:6},{&quot;ability1_id&quot;:&quot;15&quot;,&quot;count&quot;:8},{&quot;ability1_id&quot;:&quot;54&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;154&quot;,&quot;count&quot;:4},{&quot;ability1_id&quot;:&quot;11&quot;,&quot;count&quot;:9},{&quot;ability1_id&quot;:&quot;101&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;29&quot;,&quot;count&quot;:8},{&quot;ability1_id&quot;:&quot;69&quot;,&quot;count&quot;:10},{&quot;ability1_id&quot;:&quot;42&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;112&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;73&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;64&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;3&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;30&quot;,&quot;count&quot;:10},{&quot;ability1_id&quot;:&quot;34&quot;,&quot;count&quot;:25},{&quot;ability1_id&quot;:&quot;59&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;162&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;146&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;8&quot;,&quot;count&quot;:9},{&quot;ability1_id&quot;:&quot;160&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;22&quot;,&quot;count&quot;:20},{&quot;ability1_id&quot;:&quot;28&quot;,&quot;count&quot;:11},{&quot;ability1_id&quot;:&quot;52&quot;,&quot;count&quot;:9},{&quot;ability1_id&quot;:&quot;35&quot;,&quot;count&quot;:4},{&quot;ability1_id&quot;:&quot;16&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;47&quot;,&quot;count&quot;:14},{&quot;ability1_id&quot;:&quot;107&quot;,&quot;count&quot;:5},{&quot;ability1_id&quot;:&quot;43&quot;,&quot;count&quot;:7},{&quot;ability1_id&quot;:&quot;5&quot;,&quot;count&quot;:19},{&quot;ability1_id&quot;:&quot;31&quot;,&quot;count&quot;:5},{&quot;ability1_id&quot;:&quot;163&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;18&quot;,&quot;count&quot;:7},{&quot;ability1_id&quot;:&quot;70&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;61&quot;,&quot;count&quot;:12},{&quot;ability1_id&quot;:&quot;27&quot;,&quot;count&quot;:6},{&quot;ability1_id&quot;:&quot;75&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;17&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;131&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;140&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;26&quot;,&quot;count&quot;:38},{&quot;ability1_id&quot;:&quot;120&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;46&quot;,&quot;count&quot;:23},{&quot;ability1_id&quot;:&quot;147&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;164&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;78&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;89&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;6&quot;,&quot;count&quot;:4},{&quot;ability1_id&quot;:&quot;118&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;68&quot;,&quot;count&quot;:16},{&quot;ability1_id&quot;:&quot;104&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;60&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;19&quot;,&quot;count&quot;:5},{&quot;ability1_id&quot;:&quot;23&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;41&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;128&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;102&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;55&quot;,&quot;count&quot;:8},{&quot;ability1_id&quot;:&quot;93&quot;,&quot;count&quot;:4},{&quot;ability1_id&quot;:&quot;38&quot;,&quot;count&quot;:11},{&quot;ability1_id&quot;:&quot;40&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;25&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;82&quot;,&quot;count&quot;:7},{&quot;ability1_id&quot;:&quot;115&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;53&quot;,&quot;count&quot;:6},{&quot;ability1_id&quot;:&quot;122&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;117&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;108&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;86&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;58&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;81&quot;,&quot;count&quot;:4},{&quot;ability1_id&quot;:&quot;33&quot;,&quot;count&quot;:27},{&quot;ability1_id&quot;:&quot;48&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;159&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;67&quot;,&quot;count&quot;:15},{&quot;ability1_id&quot;:&quot;106&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;158&quot;,&quot;count&quot;:4},{&quot;ability1_id&quot;:&quot;79&quot;,&quot;count&quot;:6},{&quot;ability1_id&quot;:&quot;9&quot;,&quot;count&quot;:12},{&quot;ability1_id&quot;:&quot;24&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;32&quot;,&quot;count&quot;:5},{&quot;ability1_id&quot;:&quot;116&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;152&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;88&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;1&quot;,&quot;count&quot;:6},{&quot;ability1_id&quot;:&quot;149&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;20&quot;,&quot;count&quot;:4},{&quot;ability1_id&quot;:&quot;142&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;56&quot;,&quot;count&quot;:11},{&quot;ability1_id&quot;:&quot;36&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;10&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;49&quot;,&quot;count&quot;:5},{&quot;ability1_id&quot;:&quot;63&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;65&quot;,&quot;count&quot;:15},{&quot;ability1_id&quot;:&quot;4&quot;,&quot;count&quot;:4},{&quot;ability1_id&quot;:&quot;121&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;39&quot;,&quot;count&quot;:10},{&quot;ability1_id&quot;:&quot;62&quot;,&quot;count&quot;:12},{&quot;ability1_id&quot;:&quot;12&quot;,&quot;count&quot;:12},{&quot;ability1_id&quot;:&quot;123&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;109&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;14&quot;,&quot;count&quot;:5},{&quot;ability1_id&quot;:&quot;21&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;66&quot;,&quot;count&quot;:15},{&quot;ability1_id&quot;:&quot;91&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;72&quot;,&quot;count&quot;:5},{&quot;ability1_id&quot;:&quot;74&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;129&quot;,&quot;count&quot;:2},{&quot;ability1_id&quot;:&quot;76&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;2&quot;,&quot;count&quot;:1},{&quot;ability1_id&quot;:&quot;80&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;50&quot;,&quot;count&quot;:14},{&quot;ability1_id&quot;:&quot;145&quot;,&quot;count&quot;:5},{&quot;ability1_id&quot;:&quot;45&quot;,&quot;count&quot;:3},{&quot;ability1_id&quot;:&quot;57&quot;,&quot;count&quot;:4},{&quot;ability1_id&quot;:&quot;119&quot;,&quot;count&quot;:3}],&quot;genId&quot;:&quot;486043850&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"ability1_id\",\"p\":\"count\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonef7299d26fbf9f8a5aa4aad94466f18f&quot;,&quot;initialValue&quot;:&quot;117&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1a03dc24fc21bd6376819eb46ebeaad8&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 7,
      "time" : "Took: 5 seconds 288 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "3EBB8B230B77416D84B45B87E8411EF6"
    },
    "cell_type" : "code",
    "source" : ":sh wget -O/tmp/pokemon_abilities.csv https://raw.githubusercontent.com/UberGames/iPokedex-DB/master/csv/abilities.csv",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "converted 'https://raw.githubusercontent.com/UberGames/iPokedex-DB/master/csv/abilities.csv' (ANSI_X3.4-1968) -> 'https://raw.githubusercontent.com/UberGames/iPokedex-DB/master/csv/abilities.csv' (UTF-8)\n--2017-02-23 14:33:41--  https://raw.githubusercontent.com/UberGames/iPokedex-DB/master/csv/abilities.csv\nResolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.60.133\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.60.133|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 10037 (9.8K) [text/plain]\nSaving to: '/tmp/pokemon_abilities.csv'\n\n     0K .........                                             100% 64.4M=0s\n\n2017-02-23 14:33:41 (64.4 MB/s) - '/tmp/pokemon_abilities.csv' saved [10037/10037]\n\n\nimport sys.process._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/plain" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 8,
      "time" : "Took: 2 seconds 82 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1429629955-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "0A3AAAEC57EF4C9786AD8437C3895847"
    },
    "cell_type" : "code",
    "source" : "val pokemonAbilities = sparkSession.read.option(\"header\",\"true\").csv(\"/tmp/pokemon_abilities.csv\")\npokemonAbilities.take(5)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "pokemonAbilities: org.apache.spark.sql.DataFrame = [id: string, identifier: string ... 5 more fields]\nres16: Array[org.apache.spark.sql.Row] = Array([1,stench,Stench,?????,Stench,3,4], [2,drizzle,Drizzle,?????,Rainfall,3,11], [3,speed-boost,Speed Boost,???,Acceleration,3,23], [4,battle-armor,Battle Armor,???????,Kabuto Armor,3,6], [5,sturdy,Sturdy,?????,Sturdy,3,6])\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon51ff72f8fb150b1937cadfee37db0a76&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;1429629955&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul1429629955\"><li>\n              <a href=\"#tab1429629955-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1429629955-1\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1429629955\"><div class=\"tab-pane\" id=\"tab1429629955-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonffac846836b48bbc3fea9f0e6321563c&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;Stench&quot;,&quot;identifier&quot;:&quot;stench&quot;,&quot;name_jp_tm&quot;:&quot;Stench&quot;,&quot;name_jp&quot;:&quot;あくしゅう&quot;,&quot;generation_id&quot;:&quot;3&quot;,&quot;id&quot;:&quot;1&quot;,&quot;color_id&quot;:&quot;4&quot;},{&quot;name&quot;:&quot;Drizzle&quot;,&quot;identifier&quot;:&quot;drizzle&quot;,&quot;name_jp_tm&quot;:&quot;Rainfall&quot;,&quot;name_jp&quot;:&quot;あめふらし&quot;,&quot;generation_id&quot;:&quot;3&quot;,&quot;id&quot;:&quot;2&quot;,&quot;color_id&quot;:&quot;11&quot;},{&quot;name&quot;:&quot;Speed Boost&quot;,&quot;identifier&quot;:&quot;speed-boost&quot;,&quot;name_jp_tm&quot;:&quot;Acceleration&quot;,&quot;name_jp&quot;:&quot;かそく&quot;,&quot;generation_id&quot;:&quot;3&quot;,&quot;id&quot;:&quot;3&quot;,&quot;color_id&quot;:&quot;23&quot;},{&quot;name&quot;:&quot;Battle Armor&quot;,&quot;identifier&quot;:&quot;battle-armor&quot;,&quot;name_jp_tm&quot;:&quot;Kabuto Armor&quot;,&quot;name_jp&quot;:&quot;カブトアーマー&quot;,&quot;generation_id&quot;:&quot;3&quot;,&quot;id&quot;:&quot;4&quot;,&quot;color_id&quot;:&quot;6&quot;},{&quot;name&quot;:&quot;Sturdy&quot;,&quot;identifier&quot;:&quot;sturdy&quot;,&quot;name_jp_tm&quot;:&quot;Sturdy&quot;,&quot;name_jp&quot;:&quot;がんじょう&quot;,&quot;generation_id&quot;:&quot;3&quot;,&quot;id&quot;:&quot;5&quot;,&quot;color_id&quot;:&quot;6&quot;}],&quot;genId&quot;:&quot;181924708&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"id\",\"identifier\",\"name\",\"name_jp\",\"name_jp_tm\",\"generation_id\",\"color_id\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon6e834458c2760fa1909d0f40b51ef2bd&quot;,&quot;initialValue&quot;:&quot;5&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon7da8e0681962f1adc9c32a7b17922701&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1429629955-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon22f32a382907e5c0752669230e848ff0&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;Stench&quot;,&quot;identifier&quot;:&quot;stench&quot;,&quot;name_jp_tm&quot;:&quot;Stench&quot;,&quot;name_jp&quot;:&quot;あくしゅう&quot;,&quot;generation_id&quot;:&quot;3&quot;,&quot;id&quot;:&quot;1&quot;,&quot;color_id&quot;:&quot;4&quot;},{&quot;name&quot;:&quot;Drizzle&quot;,&quot;identifier&quot;:&quot;drizzle&quot;,&quot;name_jp_tm&quot;:&quot;Rainfall&quot;,&quot;name_jp&quot;:&quot;あめふらし&quot;,&quot;generation_id&quot;:&quot;3&quot;,&quot;id&quot;:&quot;2&quot;,&quot;color_id&quot;:&quot;11&quot;},{&quot;name&quot;:&quot;Speed Boost&quot;,&quot;identifier&quot;:&quot;speed-boost&quot;,&quot;name_jp_tm&quot;:&quot;Acceleration&quot;,&quot;name_jp&quot;:&quot;かそく&quot;,&quot;generation_id&quot;:&quot;3&quot;,&quot;id&quot;:&quot;3&quot;,&quot;color_id&quot;:&quot;23&quot;},{&quot;name&quot;:&quot;Battle Armor&quot;,&quot;identifier&quot;:&quot;battle-armor&quot;,&quot;name_jp_tm&quot;:&quot;Kabuto Armor&quot;,&quot;name_jp&quot;:&quot;カブトアーマー&quot;,&quot;generation_id&quot;:&quot;3&quot;,&quot;id&quot;:&quot;4&quot;,&quot;color_id&quot;:&quot;6&quot;},{&quot;name&quot;:&quot;Sturdy&quot;,&quot;identifier&quot;:&quot;sturdy&quot;,&quot;name_jp_tm&quot;:&quot;Sturdy&quot;,&quot;name_jp&quot;:&quot;がんじょう&quot;,&quot;generation_id&quot;:&quot;3&quot;,&quot;id&quot;:&quot;5&quot;,&quot;color_id&quot;:&quot;6&quot;}],&quot;genId&quot;:&quot;2145415367&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon97b105ac08ba81cc72cea16cff035b59&quot;,&quot;initialValue&quot;:&quot;5&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonc40832654a4d330dff7b7514e13ba7b0&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 9,
      "time" : "Took: 1 second 901 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "793482E742D34BFB8370D282F3FCFA7C"
    },
    "cell_type" : "code",
    "source" : "pokemons.createOrReplaceTempView(\"pokemons\")\npokemonAbilities.createOrReplaceTempView(\"pokemonAbilities\")",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 10,
      "time" : "Took: 1 second 562 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "75177F7D4A034CEC80EB0FBE41C58F8B"
    },
    "cell_type" : "code",
    "source" : "val abilitiesCount = sparkSession.sql(\"\"\"\n  SELECT pokemonAbilities.identifier, count(*) as c\n  FROM pokemons left join pokemonAbilities on (pokemons.ability1_id = pokemonAbilities.id)\n  GROUP BY pokemonAbilities.identifier\n\"\"\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "abilitiesCount: org.apache.spark.sql.DataFrame = [identifier: string, c: bigint]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 11,
      "time" : "Took: 1 second 92 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "50F62FF9E208432594A57DE7CA56BA62"
    },
    "cell_type" : "code",
    "source" : "PieChart(abilitiesCount)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res21: notebook.front.widgets.charts.PieChart[org.apache.spark.sql.DataFrame] = <PieChart widget>\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon1103583ba804c32759479d5c1daf1df7&quot;,&quot;dataInit&quot;:[{&quot;identifier&quot;:&quot;guts&quot;,&quot;c&quot;:12},{&quot;identifier&quot;:&quot;drizzle&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;oblivious&quot;,&quot;c&quot;:12},{&quot;identifier&quot;:&quot;sand-veil&quot;,&quot;c&quot;:9},{&quot;identifier&quot;:&quot;immunity&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;liquid-ooze&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;motor-drive&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;wonder-guard&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;forecast&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;minus&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;run-away&quot;,&quot;c&quot;:14},{&quot;identifier&quot;:&quot;teravolt&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;mummy&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;water-veil&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;iron-barbs&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;blaze&quot;,&quot;c&quot;:15},{&quot;identifier&quot;:&quot;slow-start&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;early-bird&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;flash-fire&quot;,&quot;c&quot;:7},{&quot;identifier&quot;:&quot;magnet-pull&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;prankster&quot;,&quot;c&quot;:4},{&quot;identifier&quot;:&quot;limber&quot;,&quot;c&quot;:6},{&quot;identifier&quot;:&quot;unaware&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;water-absorb&quot;,&quot;c&quot;:9},{&quot;identifier&quot;:&quot;keen-eye&quot;,&quot;c&quot;:17},{&quot;identifier&quot;:&quot;damp&quot;,&quot;c&quot;:4},{&quot;identifier&quot;:&quot;levitate&quot;,&quot;c&quot;:38},{&quot;identifier&quot;:&quot;poison-point&quot;,&quot;c&quot;:11},{&quot;identifier&quot;:&quot;honey-gather&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;bad-dreams&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;insomnia&quot;,&quot;c&quot;:8},{&quot;identifier&quot;:&quot;frisk&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;shell-armor&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;plus&quot;,&quot;c&quot;:4},{&quot;identifier&quot;:&quot;pressure&quot;,&quot;c&quot;:23},{&quot;identifier&quot;:&quot;wonder-skin&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;snow-cloak&quot;,&quot;c&quot;:4},{&quot;identifier&quot;:&quot;drought&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;truant&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;flower-gift&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;overgrow&quot;,&quot;c&quot;:15},{&quot;identifier&quot;:&quot;shield-dust&quot;,&quot;c&quot;:5},{&quot;identifier&quot;:&quot;intimidate&quot;,&quot;c&quot;:20},{&quot;identifier&quot;:&quot;pure-power&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;flame-body&quot;,&quot;c&quot;:5},{&quot;identifier&quot;:&quot;download&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;ice-body&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;illuminate&quot;,&quot;c&quot;:4},{&quot;identifier&quot;:&quot;multitype&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;soundproof&quot;,&quot;c&quot;:7},{&quot;identifier&quot;:&quot;steadfast&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;defiant&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;overcoat&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;trace&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;clear-body&quot;,&quot;c&quot;:8},{&quot;identifier&quot;:&quot;adaptability&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;sticky-hold&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;hyper-cutter&quot;,&quot;c&quot;:9},{&quot;identifier&quot;:&quot;rivalry&quot;,&quot;c&quot;:6},{&quot;identifier&quot;:&quot;reckless&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;synchronize&quot;,&quot;c&quot;:11},{&quot;identifier&quot;:&quot;victory-star&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;marvel-scale&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;technician&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;chlorophyll&quot;,&quot;c&quot;:25},{&quot;identifier&quot;:&quot;swift-swim&quot;,&quot;c&quot;:27},{&quot;identifier&quot;:&quot;justified&quot;,&quot;c&quot;:4},{&quot;identifier&quot;:&quot;color-change&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;lightningrod&quot;,&quot;c&quot;:5},{&quot;identifier&quot;:&quot;torrent&quot;,&quot;c&quot;:15},{&quot;identifier&quot;:&quot;sand-stream&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;mold-breaker&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;aftermath&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;leaf-guard&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;sturdy&quot;,&quot;c&quot;:19},{&quot;identifier&quot;:&quot;suction-cups&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;rough-skin&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;hydration&quot;,&quot;c&quot;:4},{&quot;identifier&quot;:&quot;static&quot;,&quot;c&quot;:12},{&quot;identifier&quot;:&quot;own-tempo&quot;,&quot;c&quot;:4},{&quot;identifier&quot;:&quot;inner-focus&quot;,&quot;c&quot;:10},{&quot;identifier&quot;:&quot;gluttony&quot;,&quot;c&quot;:7},{&quot;identifier&quot;:&quot;snow-warning&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;air-lock&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;sheer-force&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;anticipation&quot;,&quot;c&quot;:5},{&quot;identifier&quot;:&quot;telepathy&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;white-smoke&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;swarm&quot;,&quot;c&quot;:16},{&quot;identifier&quot;:&quot;shed-skin&quot;,&quot;c&quot;:12},{&quot;identifier&quot;:&quot;pickup&quot;,&quot;c&quot;:6},{&quot;identifier&quot;:&quot;iron-fist&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;rock-head&quot;,&quot;c&quot;:10},{&quot;identifier&quot;:&quot;thick-fat&quot;,&quot;c&quot;:14},{&quot;identifier&quot;:&quot;vital-spirit&quot;,&quot;c&quot;:5},{&quot;identifier&quot;:&quot;speed-boost&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;sand-rush&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;cute-charm&quot;,&quot;c&quot;:11},{&quot;identifier&quot;:&quot;battle-armor&quot;,&quot;c&quot;:4},{&quot;identifier&quot;:&quot;volt-absorb&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;compoundeyes&quot;,&quot;c&quot;:5},{&quot;identifier&quot;:&quot;serene-grace&quot;,&quot;c&quot;:5},{&quot;identifier&quot;:&quot;defeatist&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;effect-spore&quot;,&quot;c&quot;:6},{&quot;identifier&quot;:&quot;simple&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;big-pecks&quot;,&quot;c&quot;:5},{&quot;identifier&quot;:&quot;healer&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;forewarn&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;hustle&quot;,&quot;c&quot;:8},{&quot;identifier&quot;:&quot;solid-rock&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;stench&quot;,&quot;c&quot;:6},{&quot;identifier&quot;:&quot;shadow-tag&quot;,&quot;c&quot;:2},{&quot;identifier&quot;:&quot;sand-force&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;turboblaze&quot;,&quot;c&quot;:1},{&quot;identifier&quot;:&quot;natural-cure&quot;,&quot;c&quot;:10},{&quot;identifier&quot;:&quot;magma-armor&quot;,&quot;c&quot;:3},{&quot;identifier&quot;:&quot;illusion&quot;,&quot;c&quot;:2}],&quot;genId&quot;:&quot;1762072995&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"identifier\",\"p\":\"c\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anond6a2ad1116dbf89a2c8461059e102c86&quot;,&quot;initialValue&quot;:&quot;117&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon26daff2b0fc95cb9e2489604bf0c4bcc&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 12,
      "time" : "Took: 3 seconds 359 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "57A5D41DA19E4345A5166FA5DAA178FA"
    },
    "cell_type" : "code",
    "source" : "abilitiesCount.printSchema()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "root\n |-- identifier: string (nullable = true)\n |-- c: long (nullable = false)\n\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 13,
      "time" : "Took: 1 second 483 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "5B3A04E607B947E4843E381FF55560A0"
    },
    "cell_type" : "code",
    "source" : "abilitiesCount.write.format(\"json\").mode(SaveMode.Overwrite).save(\"/tmp/pokemon_abilities.json\")",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 14,
      "time" : "Took: 5 seconds 208 milliseconds, at 2017-2-23 14:33"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "11F12618767B475F95F9658C22668847"
    },
    "cell_type" : "code",
    "source" : ":sh ls -l /tmp/pokemon_abilities.json",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "total 348\n-rw-r--r-- 1 root root   0 Feb 23 14:33 _SUCCESS\n-rw-r--r-- 1 root root  29 Feb 23 14:33 part-00000-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  31 Feb 23 14:33 part-00001-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00002-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  33 Feb 23 14:33 part-00003-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00004-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  32 Feb 23 14:33 part-00005-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00006-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  70 Feb 23 14:33 part-00007-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  68 Feb 23 14:33 part-00008-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  29 Feb 23 14:33 part-00009-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00010-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  33 Feb 23 14:33 part-00011-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00012-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  32 Feb 23 14:33 part-00013-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00014-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00015-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  29 Feb 23 14:33 part-00016-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00017-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00018-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00019-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00020-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00021-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  30 Feb 23 14:33 part-00022-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00023-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00024-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00025-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00026-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00027-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00028-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00029-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00030-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00031-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00032-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  69 Feb 23 14:33 part-00033-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00034-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  33 Feb 23 14:33 part-00035-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00036-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00037-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00038-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  61 Feb 23 14:33 part-00039-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00040-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00041-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00042-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00043-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00044-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00045-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00046-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  94 Feb 23 14:33 part-00047-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00048-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00049-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  37 Feb 23 14:33 part-00050-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00051-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00052-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  70 Feb 23 14:33 part-00053-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  32 Feb 23 14:33 part-00054-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00055-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00056-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00057-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00058-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  29 Feb 23 14:33 part-00059-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  63 Feb 23 14:33 part-00060-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  68 Feb 23 14:33 part-00061-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00062-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00063-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00064-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  31 Feb 23 14:33 part-00065-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00066-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  30 Feb 23 14:33 part-00067-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00068-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00069-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  35 Feb 23 14:33 part-00070-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  33 Feb 23 14:33 part-00071-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00072-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00073-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00074-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00075-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00076-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00077-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00078-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root 104 Feb 23 14:33 part-00079-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  66 Feb 23 14:33 part-00080-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00081-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00082-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  32 Feb 23 14:33 part-00083-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00084-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00085-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00086-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  33 Feb 23 14:33 part-00087-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00088-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00089-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00090-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00091-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00092-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00093-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00094-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  64 Feb 23 14:33 part-00095-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00096-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00097-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00098-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  32 Feb 23 14:33 part-00099-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00100-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  29 Feb 23 14:33 part-00101-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00102-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00103-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00104-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00105-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00106-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00107-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00108-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00109-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00110-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  35 Feb 23 14:33 part-00111-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00112-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00113-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00114-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00115-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  67 Feb 23 14:33 part-00116-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  32 Feb 23 14:33 part-00117-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00118-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00119-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00120-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00121-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00122-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00123-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00124-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00125-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00126-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  71 Feb 23 14:33 part-00127-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  33 Feb 23 14:33 part-00128-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00129-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00130-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00131-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00132-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00133-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00134-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root 103 Feb 23 14:33 part-00135-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00136-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00137-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  67 Feb 23 14:33 part-00138-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  67 Feb 23 14:33 part-00139-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  67 Feb 23 14:33 part-00140-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00141-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00142-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00143-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  64 Feb 23 14:33 part-00144-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  68 Feb 23 14:33 part-00145-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00146-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00147-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00148-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00149-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00150-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00151-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  32 Feb 23 14:33 part-00152-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00153-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00154-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  35 Feb 23 14:33 part-00155-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00156-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  33 Feb 23 14:33 part-00157-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  35 Feb 23 14:33 part-00158-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00159-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  30 Feb 23 14:33 part-00160-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00161-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00162-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00163-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  64 Feb 23 14:33 part-00164-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00165-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00166-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00167-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00168-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  33 Feb 23 14:33 part-00169-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00170-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  68 Feb 23 14:33 part-00171-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root 104 Feb 23 14:33 part-00172-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00173-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  71 Feb 23 14:33 part-00174-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00175-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  35 Feb 23 14:33 part-00176-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00177-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  69 Feb 23 14:33 part-00178-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  36 Feb 23 14:33 part-00179-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  93 Feb 23 14:33 part-00180-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  32 Feb 23 14:33 part-00181-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  30 Feb 23 14:33 part-00182-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00183-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00184-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  30 Feb 23 14:33 part-00185-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00186-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00187-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00188-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  34 Feb 23 14:33 part-00189-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00190-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  37 Feb 23 14:33 part-00191-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00192-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00193-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  35 Feb 23 14:33 part-00194-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00195-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root  32 Feb 23 14:33 part-00196-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00197-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00198-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n-rw-r--r-- 1 root root   0 Feb 23 14:33 part-00199-4a3eccb9-5ff2-44ee-a282-0368556c68fa.json\n\nimport sys.process._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/plain" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 15,
      "time" : "Took: 1 second 379 milliseconds, at 2017-2-23 14:33"
    } ]
  } ],
  "nbformat" : 4
}